# Bloom

./: .env.example  .env.local  .gitignore  DEVOPS.md  README.md  development-platform-bloom.zip - Shortcut.lnk  docker-compose.yml  package-lock.json
.github/workflows/: cd-admin-server.yaml  cd-api-gateway.yaml  cd-auth-service.yaml  cd-config-server.yaml  cd-cv-service.yaml  cd-deploy.yaml  cd-discovery-server.yaml  cd-frontend.yaml  cd-job-service.yaml  cd-reusable.yaml  cd-roadmap-service.yaml  ci-admin-server.yaml  ci-api-gateway.yaml  ci-auth-service.yaml  ci-config-server.yaml  ci-cv-service.yaml  ci-discovery-server.yaml  ci-frontend.yaml  ci-job-service.yaml  ci-roadmap-service.yaml  ci.yml
config-repo/: application.yaml  auth-service.yaml  cv-service.yaml  job-service.yaml  roadmap-service.yaml  test-service.yaml  user-service.yaml
docs/uml/: 01-use-case-diagram.mmd  01-use-case-diagram.puml  02-class-auth-service.mmd  02-class-auth-service.puml  03-class-cv-service.mmd  03-class-cv-service.puml  04-class-job-service.mmd  04-class-job-service.puml  05-class-roadmap-service.mmd  05-class-roadmap-service.puml  07-sequence-authentication.mmd  07-sequence-authentication.puml  08-sequence-job-matching.mmd  08-sequence-job-matching.puml  09-deployment-diagram.puml
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: auth.api.ts  client.ts  cv.api.ts  job.api.ts  roadmap.api.ts
frontend/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/lib/: cvPdf.ts  download.ts
frontend/src/pages/: AboutPage.tsx  AdminPage.module.css  AdminPage.tsx  Auth.module.css  CvPage.module.css  CvPage.tsx  DashboardPage.module.css  DashboardPage.tsx  ForgotPasswordPage.tsx  HomePage.module.css  HomePage.tsx  JobsPage.module.css  JobsPage.tsx  LoginPage.tsx  ProfilePage.module.css  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  RoadmapPage.module.css  RoadmapPage.tsx  VerifyEmailPage.tsx
frontend/src/store/: auth.store.ts
frontend/src/types/: index.ts
infrastructure/admin-server/: Dockerfile  pom.xml
infrastructure/api-gateway/: .dockerignore  Dockerfile  pom.xml
infrastructure/api-gateway/api-gateway/: pom.xml
infrastructure/config-server/: .dockerignore  Dockerfile  pom.xml
infrastructure/config-server/config-server/: pom.xml
infrastructure/discovery-server/: Dockerfile  pom.xml
k8s/base/: 00-namespace.yaml  01-config.yaml  01-secrets.example.yaml  10-discovery-server.yaml  11-config-server.yaml  20-job-service.yaml  21-cv-service.yaml  22-auth-service.yaml  23-roadmap-service.yaml  30-api-gateway.yaml  31-admin-server.yaml  35-frontend.yaml  40-ingress.yaml  40-prometheus.yaml  41-grafana.yaml  42-grafana-dashboards.yaml  43-loki.yaml  44-promtail.yaml  45-zipkin.yaml  kustomization.yaml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/bloom/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/bloom/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/bloom/authservice/controller/: AuthController.java  TokenController.java  UserController.java
services/auth-service/src/main/java/com/bloom/authservice/dto/: AdminStatsResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  TokenValidationResponse.java  UserDTO.java
services/auth-service/src/main/java/com/bloom/authservice/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/bloom/authservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
services/auth-service/src/main/java/com/bloom/authservice/mapper/: UserMapper.java
services/auth-service/src/main/java/com/bloom/authservice/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/bloom/authservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
services/auth-service/src/main/java/com/bloom/authservice/service/: AuthService.java  EmailService.java  EmailVerificationService.java  PasswordService.java  RefreshTokenService.java  TokenValidationService.java  UserService.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__seed_users.sql  V3__add_email_verification.sql
services/auth-service/src/test/java/com/bloom/authservice/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/bloom/authservice/controller/: AuthControllerTest.java  TokenControllerTest.java  UserControllerTest.java
services/auth-service/src/test/java/com/bloom/authservice/entity/: RoleTest.java
services/auth-service/src/test/java/com/bloom/authservice/exception/: GlobalExceptionHandlerTest.java
services/auth-service/src/test/java/com/bloom/authservice/mapper/: UserMapperTest.java
services/auth-service/src/test/java/com/bloom/authservice/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
services/auth-service/src/test/java/com/bloom/authservice/service/: AuthServiceTest.java  EmailServiceTest.java  EmailVerificationServiceTest.java  PasswordServiceTest.java  RefreshTokenServiceTest.java  TokenValidationServiceTest.java  UserServiceTest.java
services/auth-service/src/test/resources/: application.yaml
services/cv-service/: .dockerignore  Dockerfile  pom.xml
services/job-service/: .gitignore  Dockerfile  pom.xml
services/roadmap-service/: Dockerfile  pom.xml
terraform/oci/: .gitignore  network.tf  oke.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
(+172 files in other folders)
